# First print your name in the cell below then save this file. (or something nice about your instructor)

In [1]:
# In this cell print your name 
print("Fardin Ahmed")

Fardin Ahmed

# Data wrangling with Pandas exercise
* For this exercise we will be using the `listings.csv` data file.

In [2]:
import pandas as pd
import numpy as np

# Load in the data file using `pd.read_csv()`

In [3]:
# Load data here
df=pd.read_csv("../data/listings.csv")
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,175,3,48,2019-11-04,0.37,2,365
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340

## Exercise 2 - Filtering

Return the following subsets of the dataframe.

1. How many listings are there with a price less than 100? 


2. Find how many listings there are in just Brooklyn.


3. Find how many listings there are in Brooklyn with a price less than 100.


4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.


5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  The prices for all other listings should be the same as the were before. 


6. What % of the rooms are private, and what % of the rooms are shared.  
    * Hint, use `.value_counts()`

In [4]:
# 1. How many listings are there with a price less than 100? 
len(df[df["price"]< 100])

22778

In [5]:
# 2. Make a new DataFrame of listings in Brooklyn named `df_bk` 
# and find how many listings in just Brooklyn.
df_bk=df[df["neighbourhood_group"] == "Brooklyn"]
len(df_bk)

18632

In [6]:
# 3. Find how many listings there are in Brooklyn with a price less than 100.
len(df_bk[df_bk["price"] < 100])

10473

In [7]:
# 4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.
# How many total are there that have those names

len(df[df["host_name"].isin(["Michael","David","John","Daniel"])])

1258

In [8]:
# 5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  
# The prices for all other listings should be the same as the were before. 

df["adjusted_price"]=df["price"]
df.loc[df["neighbourhood"]=="Williamsburg", "adjusted_price"] = (df["price"]+100)
df[df["neighbourhood"].isin(["Clinton Hill", "Williamsburg"])]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,adjusted_price
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265,75
11,6848,Only 2 stops to Manhattan studio,15991,Allen & Irina,Brooklyn,Williamsburg,40.70837,-73.95352,Entire home/apt,109,2,181,2020-03-16,1.32,1,0,209
15,7801,Sweet and Spacious Brooklyn Loft,21207,Chaya,Brooklyn,Williamsburg,40.71842,-73.95718,Entire home/apt,299,3,9,2011-12-28,0.07,1,337,399
35,14290,* ORIGINAL BROOKLYN LOFT *,56104,James,Brooklyn,Williamsburg,40.70420,-73.93560,Entire home/apt,131,3,95,2020-05-28,0.73,1,164,231
38,14377,Williamsburg 1 bedroom Apartment,56512,Joanna,Brooklyn,Williamsburg,40.70881,-73.95930,Entire home/apt,175,10,113,2020-01-24,0.87,1,165,275
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46489,44749327,Luxury 3 bedroom apartment Williamsburg ROOF P...,334780877,Pedro & Maria,Brooklyn,Williamsburg,40.70902,-73.95610,Entire home/apt,464,4,0,NaN,NaN,1,344,564
46493,44753863,"Bright, spacious East Williamsburg loft",38062951,Nathan,Brooklyn,Williamsburg,40.70372,-73.93492,Entire home/apt,100,7,0,NaN,NaN,1,146,200
46513,44800276,"Williamsburg 1 Bedroom, Spacious and Classy",361034257,Angelo + Amirah,Brooklyn,Williamsburg,40.71283,-73.95400,Entire home/apt,180,7,0,NaN,NaN,1,364,280
46517,44802032,A very large room in Williamsburg,213793805,Omer,Brooklyn,Williamsburg,40.71970,-73.95632,Private room,55,14,0,NaN,NaN,1,45,155
46519,44803201,1200 SF Duplex apt in an old shoe factory/ mon...,921746,Michael + JosuÃ©,Brooklyn,Clinton Hill,40.69034,-73.96179,Entire home/apt,253,30,0,NaN,NaN,1,74,253

In [9]:
# 6. What % of the rooms are private, and what % of the rooms are shared.  

total=len(df)
df["room_type"].unique()
private_rooms=df[df["room_type"]=="Private room"]

perc_priv_room=(len(private_rooms) /total)*100
print(round(perc_priv_room),"%")

shared_rooms=df[df["room_type"]=="Shared room"]

perc_shared_room=(len(shared_rooms)/total)*100
print(round(perc_shared_room),"%")

45 %
2 %

# Exercise 3 - Grouping

1. Using `groupby`, count how many listings are in each neighbourhood_group.


2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 


3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 


4. Using `groupby`, find the median price for each room type in each neighbourhood_group.


5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices for each room type in each neighbourhood_group.

In [10]:
# 1. Using `groupby`, count how many listings are in each neighbourhood_group.

df.groupby("neighbourhood_group").size()

neighbourhood_group
Bronx             1183
Brooklyn         18632
Manhattan        20580
Queens            5791
Staten Island      341
dtype: int64

In [11]:
# 2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 

df.groupby("neighbourhood_group")["price"].mean()

neighbourhood_group
Bronx             92.751479
Brooklyn         120.225258
Manhattan        191.880466
Queens            99.754965
Staten Island    110.947214
Name: price, dtype: float64

In [12]:
# 2.5. Using `groupby`, find the mean price for each room_type. 
df.groupby("room_type")["price"].mean()

room_type
Entire home/apt    199.395950
Hotel room         275.015075
Private room        91.453084
Shared room         87.063830
Name: price, dtype: float64

In [13]:
# 3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 

df.groupby("neighbourhood_group")["price"].agg(["min","max"])

                     min    max
neighbourhood_group
Bronx                 16   1404
Brooklyn               0  10000
Manhattan              0  10000
Queens                 0  10000
Staten Island         19   1200

In [14]:
# 4. Using `groupby`, find the mean price for each room_type in each neighbourhood_group.
df.groupby(["neighbourhood_group","room_type"])["price"].mean()

neighbourhood_group  room_type
Bronx                Entire home/apt    138.004819
                     Private room        68.419668
                     Shared room         66.391304
Brooklyn             Entire home/apt    171.587687
                     Hotel room         147.300000
                     Private room        71.291189
                     Shared room         57.870091
Manhattan            Entire home/apt    231.335572
                     Hotel room         292.515670
                     Private room       128.277069
                     Shared room        111.735084
Queens               Entire home/apt    150.168900
                     Hotel room         139.058824
                     Private room        69.972564
                     Shared room         89.891892
Staten Island        Entire home/apt    151.720930
                     Private room        70.312883
                     Shared room         46.000000
Name: price, dtype: float64

In [15]:
# 5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices 
# for each room type in each neighbourhood_group.

df.groupby(["neighbourhood_group","room_type"])["price"].agg(["min","max","mean","count","std"])

                                     min    max        mean  count         std
neighbourhood_group room_type
Bronx               Entire home/apt   25   1404  138.004819    415  126.032106
                    Private room      16    700   68.419668    722   57.337866
                    Shared room       20    800   66.391304     46  114.442703
Brooklyn            Entire home/apt   20  10000  171.587687   9112  236.732843
                    Hotel room         0    399  147.300000     30   91.153206
                    Private room      10   2500   71.291189   9159   69.023165
                    Shared room       15   1500   57.870091    331   92.217618
Manhattan           Entire home/apt    0  10000  231.335572  12209  410.306439
                    Hotel room         0   2211  292.515670    351  315.924085
                    Private room      10  10000  128.277069   7601  448.677306
                    Shared room       10  10000  111.735084    419  502.728868
Queens              Entire home/apt   10  10000  150.168900   2090  252.606739
                    Hotel room         0    249  139.058824     17   50.743806
                    Private room      18   9000   69.972564   3499  163.814468
                    Shared room       14   3000   89.891892    185  275.675158
Staten Island       Entire home/apt   39   1200  151.720930    172  147.518392
                    Private room      20    800   70.312883    163   70.759593
                    Shared room       19     82   46.000000      6   28.446441

# Load, Merge, and Export files.
1. Load the `prices.csv` and the `n_listings.csv`
    * Having an error..? Inspect the actual csv file if you're having trouble

2. Do join that keeps all the records for each table.
    * Neighbourhood groups should include ['Bronx', 'Brooklyn', 'Manhattan', 'Queens', 'Staten Island',
       'LongIsland']

       
3. Save your joined csv as `joined.csv` into the data folder. 


4. Load your saved table and see if it looks the same or different that the DataFrame you used to create it.

In [16]:
# 1. Load the `prices.csv` and the `n_listings.csv`
df1=pd.read_csv("../data/listings.csv")
df2=pd.read_csv("../data/n_listings.csv",delimiter=";")

In [17]:
# 2. Do join that keeps all the records for each table.
merged_df=pd.merge(df1,df2,on="neighbourhood_group",how="outer")
merged_df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,n_listings
0,44096.0,Room with a View,190409.0,Waundell,Bronx,Highbridge,40.83232,-73.93184,Private room,50.0,1.0,277.0,2020-02-25,2.29,3.0,364.0,1183.0
1,45935.0,Room in Beautiful Townhouse.,204586.0,L,Bronx,Port Morris,40.80640,-73.92395,Private room,60.0,3.0,0.0,NaN,NaN,1.0,83.0,1183.0
2,54626.0,Cozy bedroom by Yankee Stadium,190409.0,Waundell,Bronx,Highbridge,40.83075,-73.93058,Private room,55.0,1.0,181.0,2020-03-06,1.66,3.0,364.0,1183.0
3,63588.0,LL3,295128.0,Carol Gloria,Bronx,Clason Point,40.81309,-73.85514,Private room,89.0,2.0,0.0,NaN,NaN,7.0,270.0,1183.0
4,63610.0,DOMINIQUE'S NY mini efficiency pad* SANITIZED*...,310670.0,Vie,Bronx,Eastchester,40.88100,-73.83511,Entire home/apt,102.0,2.0,44.0,2020-06-28,0.49,9.0,363.0,1183.0

In [18]:
# 3. Save your joined csv as `joined.csv` into the data folder. 
merged_df.to_csv("../data/joined.csv",index=False)

In [19]:
# 4. Load your newly saved file, see if it looks the same.  If not, try saving with argument `index=False`
df3=pd.read_csv("../data/joined.csv")

# Extra Credit
Every question below this cell is extra credit and optional.

### 1. (Easy) Explore this new PandasAI Package and tell me what its all about because I've never used it. 
* https://www.youtube.com/watch?v=5w6eZaoDVVk&ab_channel=CodingIsFun  
* See if you can use it on the listings.csv to find out some cool info. or answer some of the questions above.

### 2. (Very Easy) Find other cool Panda packages / add ons and show us what they can do well. And how you installed them.

### 3. (Medium) Use the grammys.csv data for the next section of questions.

1. Who was won Album of the Year in 2016?


2. Who won Best Rap Album in 2009?


3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?

### (Hard) Load the Game Logs for 2022 and add the column names using a dictionary.  
* [Link to the data page](https://www.retrosheet.org/gamelogs/)
* [Link to the column names](https://procatinator.com/)
* haha, gotta find them yourself!

### (Extra Hard) Download the files for the past 5 years into a new folder and add them all into one data frame using pandas, then save that new file.
* Try to not hard code in the file names. We want to do this programmatically because what if we want to add new/more file names in the future.